@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none !important;
    box-sizing: border-box;
}

body {
    /* overflow-x: hidden; */
    font-family: Poppins, sans-serif;
}

/* FIXED TOP */
@media only screen and (min-width: 992px) {
    .fixed-top-2 {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
}

@media (max-width: 991px) {
    .fixed-top-2 {
        --bs-bg-opacity: 1;
        background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
    }
}

/* FIXED TOP */

/* PORTOFOLIO */


.wrapper {
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery .image {
    padding: 7px;
    width: calc(100% / 3);
}

.gallery .image span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.gallery .image:hover img {
    transform: scale(1.1);
}

.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .details {
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
}

.preview-box .details .title {
    display: flex;
    font-size: 18px;
    font-weight: 400;
}

.details .title p {
    margin: 0 5px;
}

.details .title p.current-img {
    font-weight: 500;
}

.details .icon {
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
}

.preview-box .image-box {
    display: flex;
    width: 100%;
    position: relative;
}

.image-box .slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
}

.slide.prev {
    left: 0px;
}

.slide.next {
    right: 0px;
}

.image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.45);
}

@media(max-width: 1000px) {
    .gallery .image {
        width: calc(100% / 2);
    }
}

@media(max-width: 600px) {
    .gallery .image {
        width: 100%;
        padding: 4px;
    }
}

/* END PORTOFOLIO */

/* BUTTON */
.btn-gold {
    background-color: #e9c46a;
    border: solid 3px #e9c46a;
    color: #000;
    transition: all 0.3s ease;
}

.btn-gold:hover {
    background: transparent;
    color: #e9c46a;
}

.btn-outline-gold {
    background-color: transparent;
    border: solid 3px #e9c46a;
    color: #e9c46a;
    transition: all 0.3s ease;
}

.btn-outline-gold:hover {
    background-color: #e9c46a;
    color: #fff;
}

.btn-read-more {
    font-weight: 600;
    padding: 15px 25px;
}

/* END BUTTON */

/* NAVBAR */
.navbar .navbar-brand img {
    height: 3rem;
}

.navbar .nav-item .nav-link {
    position: relative;
    font-size: 18px;
    color: #f2f2f2;
    font-weight: 400;
    padding-top: .8rem;
}

.navbar .nav-item .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 3px;
    background-color: #e9c46a;
    transition: all 0.3s ease;
    transform: scale(0);
}

.navbar .nav-item .nav-link.active {
    font-weight: 600;
}

.navbar .nav-item .nav-link.active::before,
.navbar .nav-item .nav-link:hover::before {
    transform: scale(1);
}

/* END NAVBAR */

/* CAROUSEL SLIDER */
.carousel-item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.carousel-inner .carousel-item {
    position: relative;
    z-index: 0;
}

.carousel-inner .carousel-item::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: rgba(25, 25, 25, 0.7);
}

.carousel-inner-2 .carousel-item-2 {
    position: relative;
    z-index: 0;
}

.carousel-inner-2 .carousel-item-2::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.carousel-caption {
    top: 28%;
    position: absolute;
    z-index: 1;
}

.carousel-item .fourth-slide {
    top: 10%;
    overflow-y: scroll;
}

.fourth-slide .card {
    background: transparent;
    border-radius: 15px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    height: 60vh;
    align-items: center;
    display: grid;
    padding: 0 25px;
    overflow: hidden;
    position: relative;
}

.fourth-slide .card-body h5 {
    font-size: 1.5rem;
    line-height: 1.7em;
    font-weight: 600;
}

.fourth-slide .card-body p {
    font-size: 1rem;
    line-height: 1.7em;
    font-weight: 400;
}

.fourth-slide .card-body .price {
    font-size: 1rem;
    font-weight: 400;
}

.fourth-slide .card-body .price span {
    font-size: 1.7rem;
    font-weight: 600;
    color: #e9c46a;
}

.fourth-slide .card:before {
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
}

.fourth-slide .card .card-body {
    position: relative;
    z-index: 2;
}

.first-slide h2,
.second-slide h2,
.fourth-slide h2 {
    font-weight: 600;
    line-height: 1.5em;
}

.first-slide p,
.second-slide p {
    font-weight: 400;
    padding-right: 50%;
    margin-bottom: 26px;
}

.carousel-control-prev i,
.carousel-control-next i {
    font-size: 2rem;
}

.carousel-indicators button {
    width: 15px !important;
    height: 15px !important;
    border-radius: 100%;
}

.carousel-indicators button.active,
.carousel-indicators button:hover {
    background-color: #e9c46a;
}

/* END CAROUSEL SLIDER */

/* MEDIA QUERY */
@media (min-width: 992px) {
    .navbar-nav li {
        padding-right: 1.4rem;
    }

    .carousel-item .fourth-slide {
        top: 10%;
        overflow-y: hidden;
    }
}

@media (max-width: 600px) {

    .first-slide p,
    .second-slide p {
        font-size: 16px;
        padding-right: 0;
    }

    .btn-read-more {
        padding: 10px 20px;
    }

    .fourth-slide .card {
        margin-bottom: 30px;
    }
}

/* END MEDIA QUERY */